bin.includes = feature.xml,\
               build.properties,\
               cpl-v10.html,\
               feature.properties,\
               feature_ja.properties,\
               license.html
